<mxfile host="app.diagrams.net" modified="2023-04-03T23:54:37.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="7mOtdhYRZoq8WdWvIari" version="21.1.2" type="device">
  <diagram name="Page-1" id="VWHFuCuzm9NYchkK-eTD">
    <mxGraphModel dx="2547" dy="1941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUkdubIQf3YkZObIKSQe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.381;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-1" target="TUkdubIQf3YkZObIKSQe-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;user&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;-email {PK}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;-name&lt;br&gt;-password&lt;br&gt;-DOB&lt;br&gt;-totalMoneyLeft&lt;br&gt;-creationDate&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="-600" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-3" target="TUkdubIQf3YkZObIKSQe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="-40" />
              <mxPoint x="520" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;fantasy_team&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-name&amp;nbsp; {PK}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-creationDate&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-totalPointsScored&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="-330" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-4" target="TUkdubIQf3YkZObIKSQe-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="560" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-4" target="TUkdubIQf3YkZObIKSQe-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.433;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-4" target="TUkdubIQf3YkZObIKSQe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="100" />
              <mxPoint x="690" y="100" />
              <mxPoint x="690" y="-640" />
              <mxPoint x="-158" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-4" target="T94bFHtVWzCcfNO65_JL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;player&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-sourcePlayerId&amp;nbsp; {PK}&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-name&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; -photoURI&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-shirtNumber&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp;-cost&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-creationDate&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-5" target="TUkdubIQf3YkZObIKSQe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.455;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-5" target="TUkdubIQf3YkZObIKSQe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;championship&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-name&amp;nbsp; {PK}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-seasonYear&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-emblemUrl&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-creationDate&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-140" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-6" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;country&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-name {PK}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-code {AK}&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-236" y="-440" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TUkdubIQf3YkZObIKSQe-7" target="TUkdubIQf3YkZObIKSQe-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-125" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-7" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;match&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-id {PK}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-sourceMatchId&amp;nbsp; {AK}&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-winner&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-matchDateUTC&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-matchDay&lt;br&gt;&lt;span style=&quot;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-creationDate&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="320" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-8" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;match_status&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-status {PK}&lt;br&gt;&amp;nbsp;-type&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="680" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="-82" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="846" />
              <mxPoint x="-430" y="846" />
              <mxPoint x="-430" y="-82" />
            </Array>
            <mxPoint x="570" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-9" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;real_team&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-name&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-shortName&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-logoURI&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-creationDate&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-lastUpdated&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="540" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-13" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;player_position&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;  &lt;/span&gt;-position&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="125" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-17" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="-450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-19" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="454" y="-360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-45" value="Has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="502" y="-410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-46" value="Associated&lt;br&gt;with" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-267" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-48" value="Comprises&lt;br&gt;of" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="438" y="-118" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-49" value="Associated&lt;br&gt;with" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="178" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-56" value="Has a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-224" y="578" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-57" value="Played between" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="575" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-59" value="plays in a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="567" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-61" value="Associated&lt;br&gt;with" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-516" y="279" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-62" value="Consists of" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-238" y="115" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-68" value="plays for" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="-633" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-72" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="523" y="655" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-73" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-78" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="-235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-79" value="15...15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="517" y="54" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-84" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-214" y="503" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-85" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-218" y="646" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-86" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="507" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-87" value="2...2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="419" y="574" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-88" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-149" y="-342" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-89" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-148" y="-173" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-96" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="736" y="142" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-97" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="616" y="142" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-98" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-99" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-102" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="629" y="64" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUkdubIQf3YkZObIKSQe-104" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TUkdubIQf3YkZObIKSQe-4" target="TUkdubIQf3YkZObIKSQe-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T94bFHtVWzCcfNO65_JL-14" target="TUkdubIQf3YkZObIKSQe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-14" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;player_stats&lt;/div&gt;&amp;nbsp; -goals_scored&lt;br&gt;&amp;nbsp; -goals_conceded&lt;br&gt;&amp;nbsp; -assists&lt;br&gt;&amp;nbsp; -saves&lt;br&gt;&amp;nbsp; -yellowCards&lt;br&gt;&amp;nbsp; -redCards&lt;br&gt;&amp;nbsp; -penalties_scored&lt;br&gt;&amp;nbsp; -penalties_saved" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="55" y="123" width="180" height="147" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-18" value="produes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-20" value="connected with a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-9" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-22" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="238" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-24" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="132" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-26" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-85" y="375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-27" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="T94bFHtVWzCcfNO65_JL-28" target="TUkdubIQf3YkZObIKSQe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-28" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;venue&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; -name {PPK}&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; -capacity&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="195" y="410" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-30" value="hosts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="23" y="459" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-31" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-15" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T94bFHtVWzCcfNO65_JL-32" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="285" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
